PORT=5001
DB_NAME=orange
DB_USER=alexandrsemyonov
DB_PASSWORD=1111
DB_HOST=localhost
DB_PORT=5434
JWT_SECRET_ACCESS_KEY=6HaaOra7878jeEU
JWT_SECRET_REFRESH_KEY=72PhuTyyPaa
SMTP_HOST=smtp.gmail.com,
SMTP_PORT=465
SMTP_USER=orangetsvety@gmail.com
SMTP_PASSWORD=jgnneeimavauorrp
#API_URL=http://localhost:5001
#CLIENT_URL=http://localhost:5173
API_URL=https://stiltedly-diplomatic-grubworm.cloudpub.ru
CLIENT_URL=https://magically-priceless-chiffchaff.cloudpub.ru
YOU_KASSA_SECRET_KEY=test_4sZZ0omOv470G_lWRLwcd4LZOSK0Ev2fJWNqkxuvvEc
YOU_KASSA_ID=1206034
