PORT=5001
DB_NAME=orange
DB_USER=alexandrsemyonov
DB_PASSWORD=28828
DB_HOST=localhost
DB_PORT=5434
JWT_SECRET_ACCESS_KEY=6HaaOra7878jeEU
JWT_SECRET_REFRESH_KEY=72PhuTyyPaa
SMTP_HOST=smtp.gmail.com,
SMTP_PORT=465
SMTP_USER=aleksandorkaz@gamil.com
SMTP_PASSWORD=lvldormsyjnurbqn
API_URL=http://localhost:5001
CLIENT_URL=http://localhost:5173
