PORT=5001
DB_NAME=orange_db
DB_USER=orange
DB_PASSWORD=wVygy7assxiT
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET_ACCESS_KEY=6HaaOra7878jeEU
JWT_SECRET_REFRESH_KEY=72PhuTyyPaa
SMTP_HOST=smtp.gmail.com,
SMTP_PORT=465
SMTP_USER=orangetsvety@gmail.com
SMTP_PASSWORD=jgnneeimavauorrp
API_URL=https://flowers-orange.ru/
CLIENT_URL=https://flowers-orange.ru/
YOU_KASSA_SECRET_KEY=test_4sZZ0omOv470G_lWRLwcd4LZOSK0Ev2fJWNqkxuvvEc
YOU_KASSA_ID=1206034
